<RCC>
    <qresource prefix="/plugins/multilayerselect">
        <file>icons/icon.svg</file>
        <file>icons/about.svg</file>
        <file>icons/selectFreehandCursor.svg</file>
        <file>icons/selectPolygonCursor.svg</file>
        <file>icons/selectRadiusCursor.svg</file>
        <file>icons/selectRectangleCursor.svg</file>
        <file>icons/selectFreehand.svg</file>
        <file>icons/selectPolygon.svg</file>
        <file>icons/selectRadius.svg</file>
        <file>icons/selectRectangle.svg</file>
        <file>icons/deselectAll.svg</file>
        <file>icons/selectExpression.svg</file>
    </qresource>
</RCC>
